<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonnes Ondes</title>
    <link rel="stylesheet" href="/css/style-bonnes-ondes.css">

</head>
<body>
    <header>
        <h1>Bonnes Ondes</h1>
        <p>Trouvez l'instrument qui vous fera vibrer !</p>
    
    <nav>
         <ul>
            <li><a href="#percussions">Percussions</a></li>
            <li><a href="#vents">Vents</a></li>
            <li><a href="#cordes">Cordes</a></li>
            <li><a href="#accessoires">Accessoires</a></li>
            <li><a href="#partitions">Partitions</a></li>
         </ul>
    </nav>
    </header>

    <main>
       <section id="percussions">
        <h3> Percussions </h3>  
        <div class="row">  
       <img src="/images/drum-picture.jpg" alt="Image d'une kora jouée par une femme" >
       <div class="text-intro">
       <p>Avant de regarder notre sélection de percussions, apprenez-en un peu sur cette catégorie d'instruments en cliquant 
    <a href="https://fr.wikipedia.org/wiki/Instrument_de_percussion">ici</a>.</p>
</div>
</div>
<p>Explorez notre gamme de percussions : 
    <ul>
        <li><a href="https://fr.wikipedia.org/wiki/Batterie_(instrument)#Composition">Batteries</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Pan_(instrument)">Pans</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Tambour_(instrument)">Tambours</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Xylophone">Xylophones</a></li>
    </ul>
</p>
    </section>


       <section id="vents">
        <h3> Instruments à vent </h3>
        <div class="row">
        <img src="/images/trumpet-picture.jpg" alt="Image d'une trompette en gros plan" >
        <div class="text-intro">
        
       <p>Avant de regarder notre sélection d'instruments à vent. Apprenez-en un peu sur les instruments à vent en cliquant
        <a href="https://fr.wikipedia.org/wiki/Instrument_%C3%A0_vent#Historique">ici</a>.</p>   
   </div>
   </div>
<p> Explorez notre gamme d'instruments à vents :
    <ul>
        <li><a href="https://fr.wikipedia.org/wiki/Trompette">Trompette</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Saxophone">Saxophone</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Fl%C3%BBte_traversi%C3%A8re">Flûtes traversière</a></li>
    </ul>
</p>
    
</section>
       

       <section id="cordes">
    <h3> Instruments à cordes </h3>
        <div class="row">
       
        <img src="/images/guitare-picture.jpg" alt="Image de plusieurs guitares en gros plan" >
        <div class="text-intro">
        <p>Avant de regarder notre sélection d'instruments à vent. 
            Apprenez-en un peu sur la famille des instruments à cordes  en cliquant
            <a href="https://fr.wikipedia.org/wiki/Instrument_%C3%A0_cordes#Principes">ici</a>
        </p>   
    </div>
    </div> 

    <p>Explorez notre gamme d'instruments à cordes :
        <ul>
            <li><a href="https://fr.wikipedia.org/wiki/Kora">Kora</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Violoncelle">Violoncelle</a></li>
           <li><a href="https://fr.wikipedia.org/wiki/Guitare">Guitare</a></li>
           <li><a href="https://fr.wikipedia.org/wiki/Guitare_basse">Basse</a></li>
        </ul>
    </p>
    </section>


</section>

<section id ="accessoires">
         <h3>Accessoires</h3>
         <div class="row">
       
        <img src="/images/metronome-background-picture.jpg" alt="Image de de partitions et metronome" >
        <div class="text-intro">
     <p> Découvrez notre sélection d'accessoires</p>
     </div>
     </div>
     <p>
        <ul>
            <li><a href="https://fr.wikipedia.org/wiki/M%C3%A9tronome">Métronomes</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Accordeur_(outil)">Accordeurs</a></li>
        </ul> </p>
       </section>


       <section id="partitions">
      <h3> Partitions </h3>
        <div class="row">
        <img src="/images/miguel-alcantara-partition.jpg" alt="Image d'une partition en gros plan" >
        <div class="text-intro">
       <p>Découvrez notre sélection de partitions grâce à notre partenaire 
        <a href="https://www.planetepartitions.com/fr/">Planète Partitions</a>
     </p>   
    </div>
    </div>
    </section>
      
       

    </main>

    <footer>
        <p> © Photos issues du site unsplash, par Matthijs Smit, JosephHershMedia, Coppa Cover, Janosch Diggelmann and Rachel Loughman </p>
    </footer>
</body>
</html>